<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="twitterboot/bootstrap.css">
    <link rel="stylesheet" href="twitterboot/bootstrap-responsive.css">
    <style>
        .header{
            background-color: #1DA1F2;
            display: grid;
            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 50% 50%;
            height: 10vh;
            width: 100%;
        }
        .the{
              font-size: 40px;
              grid-area: 1/ 1/ 2/ 2;
          }
        .twitter{
            font-size: 40px;
            grid-area: 2/ 1/ 3/ 2;
        }
        .bird{
            grid-area: 1/ 3/ 3/ 4;
            margin-left: 70%;
            height: 10vh;
            float: right;
            z-index: 1;
        }
        .nav{
            grid-area: 2/ 2/ 3/ 3;
        }
        .title{
            /*border: 1px solid darkgray;*/
        }
        .content{
            padding: 2px;
            border-radius: 10px;
            border: 2px solid black;
            height: 200px;
            width: 500px;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 class="the">The</h1>
    <h1 class="twitter">Twitter</h1>
    <img src="img/faketwitter.png" alt="It's a bird." class="bird">
</div>
<hr style="padding: 0; margin: 0; border: 1px solid black">
<br>

<div id="posts"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="twitterboot/bootstrap.js"></script>
<script>
    (function() {
        "use strict";
        var blog = $.get('data/blog.json');

        function genPost(){
            blog.done(function (data) {
                console.log(data);
                $.each(data, function (index, blog) {
                    console.log(blog.title);
                    var content = "<div class='row'>";
                    content += "<h2 class=\"span3 title\">";
                    content += blog.title;
                    content += "</h2>";
                    content += "<p class=\"span3 content\">";
                    content += blog.content;
                    content += "</p>";
                    content += "<h6 class=\"span3 date\">";
                    content += blog.date;
                    content += "</h6>";
                    content += "<h6 class=\"span3 cat\">";
                    content += blog.categories;
                    content += "</h6>";
                    content += "</div>";
                    $('#posts').append(content);
                });
            }).fail(function () {
                console.log("Wrong file path.");
            });
        }
        genPost();

        // $('#refresh').click(function () {
        //     $('#insertProducts').html('');
        //     genInv();
        // })
    })();
</script>
</body>
</html>