<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Barriecito', cursive;
            font-size: large;
        }
        textarea {
            background: url("img/veridian-logo.png") center center no-repeat;
            background-size: 250px;
            box-shadow: 10px 10px 5px grey;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            font-weight: bold;
            font-size: large;

        }
        textarea:focus, input:focus {
            border: 2px solid blue;
            background-color: aliceblue;
            color: ;
            font-weight: bold;
            font-size: large;
        }

        ::placeholder {
            color: whitesmoke;
            font-family: 'Barriecito', cursive;
            text-shadow: 2px 2px 3px black, 0 0 30px darkgray, 0 0 5px black ;
            font-weight: bold;
            font-size: large;
        }

        #bio {
            border: 2px solid #765942;
            border-radius: 10px;
            height: 60px;
            width: 230px;
        }

        #forms {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #login, #bio, #radioForm, #browser {
            padding: 10px;
        }
        @keyframes bounce {
            0%, 20%, 60%, 100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            40% {
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
            }

            80% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }

        .button {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            background: dodgerblue;
            padding: 15px 40px;
            border-radius: 4px;
            font-weight: normal;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
            font-family: 'Barriecito', cursive;
            font-size: large;
        }
        button:hover {
            animation: bounce 1s;
            color: rosybrown;
            box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
        }

    </style>
</head>
<body>
    <main>
        <div id="forms">
            <form method="POST" action="https://request-inspector.glitch.me/">
                <div id="login">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <br>

                    <label for="password">Password</label>
                    <input id="password" name="password" type="password">
                    <br>
                </div>

                <textarea id="bio" name="bio" placeholder="Fill out a short description of yourself."></textarea>
                <br>

                <section id="radioForm" class="section">
                    <label for="radio">How did you hear about us?</label>
                    <br>

                    <input id="radio" type="radio" name="selection1" value="billboard"> Billboard
                    <br>

                    <input type="radio" name="selection2" value="radioAdvertisement"> Radio Advertisement
                    <br>

                    <input type="radio" name="selection3" value="internetAdvertisement"> Internet Advertisement
                    <br>

                    <input type="radio" name="selection4" value="other"> Other
                    <br>

                </section>

                <div id="browser">
                    <label for="internetBrowser">Which internet browser are you using?</label>
                    <select id="internetBrowser" name="internetBrowser">
                        <option value="internetExplorer">Internet Explorer</option>
                        <option value="chrome">Chrome</option>
                        <option value="firefox">Firefox</option>
                        <option value="safari">Safari</option>
                    </select>
                    <br>
                </div>

                <div id="button">
                    <button type="submit" class="button">Submit</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>