<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>My Favorite Restaurants</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .sammys{
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: #0fb784;
        }
        .factoid{
            text-decoration: underline;
            color: dodgerblue;
        }
        .miMexico{
            text-align: center;
            font-weight: bold;
            color: black;
        }
        .mexico{
            background: -webkit-linear-gradient(green, white, red);
        }
        .capparelli{
            background: red;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #menu {
            position: absolute;
            background: #fff;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
            z-index: 0;
        }
    </style>
</head>
<body>

<div id='map'></div>
<div id='menu'>
    <input id='streets-v11' type='radio' name='rtoggle' value='streets' checked='checked'>
    <label for='streets'>streets</label>
    <input id='light-v10' type='radio' name='rtoggle' value='light'>
    <label for='light'>light</label>
    <input id='dark-v10' type='radio' name='rtoggle' value='dark'>
    <label for='dark'>dark</label>
    <input id='outdoors-v11' type='radio' name='rtoggle' value='outdoors'>
    <label for='outdoors'>outdoors</label>
    <input id='satellite-v9' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>satellite</label>
</div>
<script>

</script>
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/mapbox_maps_api.js"></script>

</body>
</html>